<?xml version="1.0" encoding="utf-8"?>
<Adapter type="input"
  id="witsml_in"
  label="WITSML Input (Custom)"
  descr="WITSML Custom Input Adapter">

  <Library file="witsml_in" type="binary"/>
  <Special>
    <Internal id="x_InternalLogEnable"
       label="InternalLogEnable"
       descr="Internal Log: Enable log to files"
       type="boolean"
       default="false"/>
    <Internal id="x_InternalLogPath"
      label="InternalLogPath"
      descr="Internal Log: Path to log files"
      type="string"
      default="C:\Temp"/>
  </Special>
  <Section>
    <Parameter id="ListenPort"
      label="ListenPort"
      descr="Listen port for incoming connections"
      type="uint"
      use="required"
      default="12345"/>
    <Parameter id="LogMessageBodyEnable"
      label="LogMessageBodyEnable"
      descr="Enable messages body logging into file"
      type="boolean"
      use="advanced"
      default="false"/>
   </Section>
</Adapter>
